apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ts7ivblhz-dotnet-basic-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/ts7ivblhz-dotnet-basic